NEXT_PUBLIC_SUPABASE_TOKEN_COOKIENAME=SUPABASE_AUTH_TOKEN

NEXT_PUBLIC_SUPABASE_URL=           //* SUPABASE PROJECT URL - GET FROM SUPABASE DASHBOARD *///
SUPABASE_SERVICE_ROLE_KEY=          //* SUPABASE SERVICE KEY - GET FROM SUPABASE DASHBOARD      - For Server Side Data Operations *///
NEXT_PUBLIC_SUPABASE_ANON_KEY=      //* SUPABASE ANON KEY - GET FROM SUPABASE DASHBOARD         - For Public Read*///
SUPABASE_JWT_SECRET=                //* SUPABASE JWT SECRET KEY - GET FROM SUPABASE DASHBOARD   - For Signing JWT issued via Next Auth for Row Level Supabase actions *///

AUTH_SECRET=                        //* NEXT AUTH SECRET KEY *///